language: php

php:
  - 5.6
  - 7.0
  - hhvm
  - nightly

sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files

install:
  - composer install -n --dev --no-progress

before_script:
  - 'cp -f app/config.php.dist app/config.php'
  - 'echo "{
    \"name\": \"Travis CI\",
    \"homepage\": \"http://packages.example.org\",
    \"repositories\": [],
    \"require-all\": true
}" \
> satis.json'

script:
  - vendor/bin/phpunit
